<html>

<head>

    <title>sgin up</title>

    <link rel="stylesheet" type="text/css" href="signup.css">

</head>


<header>

    <h1 class="hh">H code</h1>
    
    <ul>
    
        <li><a href="">About us</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Our courses</a></li>
        <li id="home"><a href="../home.html">Home</a></li>
    
    
    
    </ul>
    
        </header>

<body>


   

        <div id="divS">


        
            <input id="fName" class="mm" type="text" placeholder="First name">
            <input id="lName" class="mm" type="text" placeholder="Last name">
            <br>
            <input id="email"  class="mm" type="email" placeholder="email">
            <input id="cemail" class="mm" type="email" placeholder="confirm email">
            <br>
            <input id="password" class="mm" type="password" placeholder="password">
            <input id="cpassword" class="mm" type="password" placeholder="confirm password">
            <br>
            <section>
                <input id="age" class="mm" id="dateId" type="date" id="dateId">
                <input  name="gander" class="mm" type="radio" value="male">
                <label class="mm" for="radio">male</label>
                <input  name="gander" class="mm" type="radio" value="female">
                <label  class="mm" for="radio">fmale</label> 
                
                

            </section>
            <br>
            <button onclick="sginf()" id="butId">sgin up</button>


        </div>
        
        
     
        





    <script src="signup.js"></script>
</body>

<footer>all copyrights reserved hsen 2018</footer>

</html>