body{


    background-size: cover;
    background-repeat:no-repeat;
    margin: 0;
    padding:0;
    background-image:url("images/back.jpg")

    

    
 

}

header{


width: 100%;
height: 4%;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

position: absolute;

top: 1%;


float: left;


}

ul li{


    float: right;

   list-style:none;


  




}

li a{


   

    text-decoration-line: none;
    color: white;

    margin: 00 10px;

    font-size: 20px;




    

}


h1{


    float: left;


    position: absolute;

    top: 0;
    left: 3%;

    color: white;


}

.hh{

    border:5px;

    border-style: solid ;

    border-color: #A80076;
    

padding: 1%;

border-radius: 30%;
  


}

#home{


    background: #A80076;
    border-style: solid;
   border-color: #61164a;

   position: absolute;
top: 52%;
left: 55%;


}

ul :hover{

    background-color:  #A80076;



}


footer{


    background-color: #A80076;

    color: white;


width: 100%;

text-align: center;

    position: absolute;

    top: 99%;
}

div{

color: white;

background-color: #0000008a;


position: absolute;

top: 38%;
left: 27%;

padding: 40px;

border: 10px;
border-style: solid;
border-color: #B1008A;

}

#dateId{

width: 173px;

}
.mm{



    margin: 5px;
}
#hh1{

    text-align: center;

padding: 10px;

position: absolute;

top: 25%;
left: 40%;


width: 150px;
background-color:#A80076;

border: 10px;
border-style: solid;
border-color: #A80076;

border-radius: 18%;
}


#butId{

    position: absolute;

width: 100px;

left: 35%;


color: white;

background-color: #61164a
}

.mm:hover{
    background-color:#A80076;

    color: white
}

#butId:hover{

    background-color:#A80076;
}