body{


    background-size: cover;
    background-repeat:no-repeat;
    margin: 0%;
    padding:0%;
    background-image:url("images/back.jpg")

    

    
 

}

header{


width: 100%;
height: 4%;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

position: absolute;

top: 1%;


float: left;


}

ul li{


    float: right;

   list-style:none;


  




}

li a{


   

    text-decoration-line: none;
    color: white;

    margin: 00 10px;

    font-size: 20px;




    

}


h1{


    float: left;


    position: absolute;

    top: 0;
    left: 3%;

    color: white;


}

.hh{

    border:5px;

    border-style: solid ;

    border-color: #A80076;
    

padding: 1%;

border-radius: 30%;
  


}

#home{


    background: #A80076;
    border-style: solid;
   border-color: #61164a;

   position: absolute;
top: 52%;
left: 55%;


}

ul :hover{

    background-color:  #A80076;



}


footer{


    background-color: #A80076;

    color: white;


width: 100%;

text-align: center;

    position: absolute;

    top: 99%;
}

div{


color: white;

background-color: #0000008a;


position: absolute;

top: 30%;
left: 35%;

padding: 50px;

border: 10px;
border-style: solid;
border-color: #B1008A;


}

h6 a{


    text-align: right;
    text-decoration-line: none;
    color:white;
}

#logId{

    position: absolute;
left: 34%;

background-color: #61164a;

border-radius: 10%;

padding: 3px;





}

.ll{

    margin: 10px;

 
}

button{


    position: absolute;

    left: 34%;

    background-color: #61164a;
    color: white;

}

.ll:hover{

    background-color:#A80076;
    color: white;
}