<html>

<head>

    <title>sgin up</title>

    <link rel="stylesheet" type="text/css" href="login.css">

</head>


<header>

    <h1 class="hh">H code</h1>
    
    <ul>
    
        <li><a href="">About us</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Our courses</a></li>
        <li id="home"><a href="../home.html">Home</a></li>
    
    
    
    </ul>
    
        </header>

<body>




        <div>
            <h1 id="logId">Login</h1>

        <br>
        <br>

        <input id="emmilId" class="ll" type="email" placeholder="Email">
        <br>
        <input id="passId" class="ll" type="password" placeholder="password">
        <br>
        <button onclick="loginf()" class="ll">Login</button>
<br>
<h6><a href="">forget password</a></h6>

        </div>
        
        
     
        





    <script src="login.js"></script>
</body>

<footer>all copyrights reserved hsen 2018</footer>

</html>