<html>

<head>

    <title>h code</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>


    <header>

<h1 class="hh">H code</h1>

<ul>

    <li><a href="">About us</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="">Our courses</a></li>
    <li id="home"><a href="./home.html">Home</a></li>



</ul>

    </header>
    

    <h1 class="t" id="t1">Join to our new courses</h1>
  
    <h2 class="t" id="t2">Sgin Up now and get 30 days free </h2>

    <a class="si" onclick="goto(but1)" id="but1" href="">Sign Up</a>
    <a class="si" onclick="goto(but2)" id="but2" href="">Login</a>

    
            


  






<footer>all copyrights reserved hsen 2018</footer>


    <script src="home.js"></script>
</body>



</html>