body{


    background-size: cover;
    background-repeat:no-repeat;
    margin: 0%;
    padding:0%;
    background-image:url("images/back.jpg")

    

    
 

}

header{


width: 100%;
height: 4%;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

position: absolute;

top: 1%;


float: left;


}

ul li{


    float: right;

   list-style:none;


  




}

li a{


   

    text-decoration-line: none;
    color: white;

    margin: 00 10px;

    font-size: 20px;




    

}


h1{


    float: left;


    position: absolute;

    top: 0;
    left: 3%;

    color: white;


}

.hh{

    border:5px;

    border-style: solid ;

    border-color: #A80076;
    

padding: 1%;

border-radius: 30%;
  


}

#home{


    background: #A80076;
    border-style: solid;
   border-color: #61164a;

   position: absolute;
top: 52%;
left: 55%;


}

ul :hover{

    background-color:  #A80076;



}


footer{


    background-color: #A80076;

    color: white;


width: 100%;

text-align: center;

    position: absolute;

    top: 99%;
}


.si{


    color: white;
    background: rgba(0, 0, 0, 0);

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


  
text-decoration-line: none;    
}

#but1{

    position: absolute;

    top: 50%;
    left:39%;

    border-style: solid;
    border-color: #61164a;
 
    
    background-color: #A80076;

    width: 100px;

    text-align: center;

    width: 100px;
    height: 20px;

   



}

#but2{

    position: absolute;

    top: 50%;
    left:50%;
    width: 100px;
    border-style: solid;
    border-color: #61164a;
 



text-align: center;


width: 100px;
height: 20px;


}

#but2:hover{

    background-color: #A80076;



}
.t{


color: white;

font-size: 30px



}

#t1{


    position: absolute;

top:30%;

left: 35%;
}


#t2{


    position: absolute;

top:35%;

left: 30%;
}

